{
  "name": "@adaptive-sm/solid-ui",
  "type": "module",
  "files": [
    "src"
  ],
  "private": true,
  "scripts": {
    "dev": "bun run rsbuild:dev",
    "build": "bun run rsbuild:build",
    "vite:dev": "nice -5 vite dev --debug hmr",
    "vite:build": "nice -15 vite build",
    "vite:deploy": "bun run vite:build && bun run solid:upload && bun run solid:tag",
    "rsbuild:dev": "nice -5 rsbuild dev",
    "rsbuild:build": "nice -15 rsbuild build",
    "rsbuild:deploy": "bun run rsbuild:build && bun run solid:upload && bun run solid:tag",
    "deploy": "bun run build && bun run upload && bun run tag",
    "upload": "bun run wrangler pages deploy ./dist --project-name=adaptive-solid-ui --commit-dirty",
    "tag": "git branch -f deployed",
    "generateDemoList": "bun run ./src/demos/generateDemoList.cli.ts",
    "update": "nice -15 bun x npm-check-updates -u && bun i",
    "update:commit": "bun x npm-check-updates -u && bun i && git add package.json && bun run tsc && git commit -m \"update dependencies\" && git push",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@floating-ui/dom": "^1.7.4",
    "@mdi/js": "^7.4.47",
    "@rsbuild/core": "^1.5.7",
    "@rsbuild/plugin-solid": "^1.0.6",
    "@solid-primitives/keyed": "^1.5.2",
    "@solid-primitives/scheduled": "^1.5.2",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@types/bun": "latest",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "image-size": "^2.0.2",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "solid-js": "^1.9.9",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "valibot": "^1.1.0",
    "vite": "^7.1.5",
    "vite-plugin-solid": "^2.11.8",
    "wrangler": "^4.37.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120,
    "trailingComma": "all"
  },
  "exports": {
    "./*": "./src/*"
  }
}
