{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./ui",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "incremental": false,
  },
  "include": [
    "ui"
  ],
  "exclude": [
    ".idea",
    ".vscode",
    "build",
    "dist",
    "out",
    "data",
    "docs",
    "node_modules",
    "ops",
    "public",
    "public-image-versions",
    "public-images"
  ]
}
